<footer class="footer">
    <div class="footer-content">
        <div class="footer-coloumn">
            <h3>USEFUL LINK</h3>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Produk</a></li>
                <li><a href="#">Toko Kami</a></li>
                <li><a href="#">Kontak</a></li>
                <li><a href="#">Keranjang</a></li>
            </ul>
        </div>
        
        <div class="footer-coloumn">
            <h3>KATALOG</h3>
            <ul>
                <li><a href="#">Download Katalog</a></li>
            </ul>
        </div>
        
        <div class="footer-coloumn">
            <h3>KONTAK</h3>
            <p>
                jl. Bedugul No. 6<br>
                yehning, Sidakarya<br>
                Denpasar, Bali<br>
                Telepon 1: 085704624906<br>
                whatsapp: 085704624906<br>
            </p>
        </div>

        <div class="footer-coloumn">
            <p>
                Website kami adalah website coba-coba.!
            </p>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Kesarina Cake</p>
        </div>
    </div>
</footer>
